(lp0
I2
a(dp1
Vhelp
p2
I2
sVheavily
p3
I2
sVseptember
p4
I2
sVphoto
p5
I2
sVmove
p6
I4
sVmonth
p7
I4
sVperformance
p8
I2
sVshape
p9
I2
sVscott
p10
I2
sVgrateful
p11
I2
sVaides
p12
I2
sVargued
p13
I2
sVfollowed
p14
I2
sVdebate
p15
I24
sVroots
p16
I4
sVprevious
p17
I2
sVwhose
p18
I2
sVbased
p19
I2
sVfamily
p20
I2
sVcandidate
p21
I4
sVfield
p22
I4
sVeffort
p23
I2
sVcommittee
p24
I2
sVinclusion
p25
I2
sVthursday
p26
I2
sVisgur
p27
I2
sVbetter
p28
I4
sVbush
p29
I2
sVgoing
p30
I2
sVcandidates
p31
I19
sVhelps
p32
I2
sVexcluded
p33
I2
sVexecutive
p34
I2
sV2016
p35
I2
sVlocal
p36
I2
sVsent
p37
I2
sVjeb
p38
I2
sVscheduled
p39
I2
sVdonors
p40
I2
sVnon
p41
I2
sVwoman
p42
I2
sVreturned
p43
I2
sVformat
p44
I2
sVrules
p45
I2
sVoriginal
p46
I2
sVseemingly
p47
I2
sVdelighted
p48
I2
sVearly
p49
I2
sVcnn
p50
I24
sVhistoric
p51
I4
sVfive
p52
I2
sVupdates
p53
I2
sVhewlett
p54
I2
sVformula
p55
I4
sVworld
p56
I2
sVsurgeon
p57
I2
sVrepublican
p58
I8
sVtransparent
p59
I2
sVpresidential
p60
I4
sVname
p61
I2
sVprime
p62
I8
sVreading
p63
I8
sVlike
p64
I4
sVreince
p65
I2
sVfully
p66
I2
sVuniversity
p67
I2
sVquinnipiac
p68
I2
sVmanager
p69
I2
sVfearful
p70
I2
sVbenefit
p71
I4
sVcontinue
p72
I8
sVincluding
p73
I2
sVfriendship
p74
I2
sVmean
p75
I2
sVjeff
p76
I2
sVweighted
p77
I2
sVold
p78
I4
sVleaders
p79
I2
sVhouse
p80
I2
sVcarly
p81
I2
sVactivists
p82
I2
sVback
p83
I2
sVmrs
p84
I19
sVpast
p85
I2
sVelected
p86
I2
sVdonald
p87
I2
sVofficials
p88
I2
sVinclude
p89
I4
sVresult
p90
I2
sVunfairly
p91
I2
sVcleveland
p92
I2
sVadvertisers
p93
I2
sVhappen
p94
I2
sVnewsletter
p95
I2
sVbest
p96
I2
sVeven
p97
I2
sVdelivered
p98
I2
sVsaid
p99
I13
sVnetwork
p100
I8
sVdecision
p101
I4
sVsince
p102
I2
sVaudience
p103
I2
sVcomments
p104
I2
sVconservative
p105
I6
sVcurrent
p106
I2
sVre
p107
I2
sVstate
p108
I2
sVadjust
p109
I2
sV7
p110
I2
sVsuggesting
p111
I2
sVnew
p112
I4
sVdominate
p113
I2
sVannounced
p114
I4
sVinappropriately
p115
I2
sVwisconsin
p116
I2
sVaugust
p117
I2
sVnature
p118
I2
sVfriday
p119
I2
sVpaucity
p120
I2
sVflores
p121
I2
sVothers
p122
I2
sVchairman
p123
I2
sVpicking
p124
I2
sVappears
p125
I2
sVchange
p126
I4
sVstage
p127
I4
sVengage
p128
I2
sVlast
p129
I2
sVaug
p130
I2
sVneedling
p131
I2
sVcountry
p132
I2
sVcould
p133
I4
sVdays
p134
I2
sVurged
p135
I2
sVsignificantly
p136
I2
sVprobable
p137
I2
sVensure
p138
I2
sVplanned
p139
I2
sVtrump
p140
I6
sVoutcry
p141
I2
sVchiefly
p142
I2
sVsept
p143
I4
sVsupport
p144
I4
sVrevise
p145
I2
sVfirst
p146
I6
sVcriticism
p147
I2
sVamong
p148
I4
sVmajor
p149
I2
sVclinton
p150
I2
sVgov
p151
I2
sVcampaign
p152
I4
sVpresence
p153
I2
sVtuesday
p154
I4
sVconservatives
p155
I2
sVprimary
p156
I2
sVsubscribe
p157
I2
sVinbox
p158
I2
sVchanging
p159
I2
sVpoll
p160
I2
sVopen
p161
I2
sVmere
p162
I2
sVmillions
p163
I2
sVsarah
p164
I2
sVimpressed
p165
I2
sVstory
p166
I8
sVaccused
p167
I2
sVwould
p168
I8
sVtop
p169
I4
sVpolitical
p170
I6
sVadd
p171
I2
sVleast
p172
I2
sVnext
p173
I4
sVcarson
p174
I6
sVinfluencing
p175
I2
sVdraft
p176
I2
sVquo
p177
I2
sVstatement
p178
I6
sVcriteria
p179
I8
sVtaken
p180
I4
sVwhite
p181
I2
sVdozens
p182
I2
sVnational
p183
I11
sVreflects
p184
I2
sVsupporters
p185
I8
sVfire
p186
I2
sVmoved
p187
I2
sVacceptable
p188
I2
sVrepublicans
p189
I4
sVpleased
p190
I2
sVimmigration
p191
I2
sVreleased
p192
I4
sVrepeatedly
p193
I2
sVknown
p194
I2
sVjuly
p195
I4
sVbelieve
p196
I2
sVsurged
p197
I2
sVformer
p198
I2
sVraising
p199
I2
sVwomen
p200
I2
sV11
p201
I2
sV10
p202
I6
sVmain
p203
I8
sVjoin
p204
I2
sVpackard
p205
I2
sVplaces
p206
I2
sV16
p207
I2
sVwhether
p208
I4
sVthousands
p209
I2
sVchallenge
p210
I2
sVpolls
p211
I19
sVgo
p212
I2
sVsigned
p213
I2
sVattacks
p214
I2
sVweren
p215
I2
sVdetermined
p216
I2
sVstories
p217
I2
sVovercome
p218
I2
sVmr
p219
I13
sVgrass
p220
I4
sVrecognition
p221
I2
sVdeputy
p222
I2
sVbegun
p223
I2
sVvoters
p224
I4
sVprocess
p225
I2
sVexpanding
p226
I2
sVmetric
p227
I2
sVj
p228
I2
sVturned
p229
I2
sVzucker
p230
I4
sV15
p231
I2
sVfiorina
p232
I22
sVblip
p233
I2
sVrace
p234
I4
sVexclude
p235
I2
sVsought
p236
I2
sVben
p237
I2
sVwork
p238
I2
sVaround
p239
I2
sVportray
p240
I2
sVamend
p241
I4
sVafraid
p242
I2
sVdepending
p243
I2
sVmake
p244
I4
sVadvertisement
p245
I6
sVmid
p246
I2
sVmakes
p247
I2
sValso
p248
I4
sVrecognizing
p249
I2
sVpotential
p250
I2
sVpotentially
p251
I2
sVtake
p252
I2
sVboon
p253
I2
sVcongress
p254
I2
sVparty
p255
I4
sVestablishment
p256
I8
sVexpected
p257
I2
sVstatus
p258
I2
sVurge
p259
I2
sVmay
p260
I4
sVmonday
p261
I2
sVratings
p262
I2
sVapplaud
p263
I2
sVexulted
p264
I2
sVearlier
p265
I2
sVeffect
p266
I2
sVdemanding
p267
I2
sVeffectively
p268
I2
sVapproved
p269
I2
sVchance
p270
I2
sVplan
p271
I2
sVletter
p272
I4
sVpresident
p273
I2
sVfuture
p274
I2
sVeighth
p275
I2
sVrecent
p276
I2
sVpriebus
p277
I4
sVfund
p278
I2
sVread
p279
I2
sVafar
p280
I2
sVaverage
p281
I4
sVwell
p282
I2
sVface
p283
I4
sVswitch
p284
I4
sVhailed
p285
I2
sVplace
p286
I4
sVtime
p287
I8
sVwalker
p288
I2
sVprecedent
p289
I2
sVcame
p290
I2
sa(dp291
g163
I1
sg2
I1
sg3
I1
sg4
I1
sg5
I1
sg6
I2
sg7
I2
sg153
I1
sg9
I1
sg10
I1
sg11
I1
sg12
I1
sg13
I1
sg150
I1
sg216
I1
sg15
I11
sg16
I2
sg17
I1
sg18
I1
sg19
I1
sg152
I2
sg21
I2
sg248
I2
sg197
I1
sg24
I1
sg25
I1
sg26
I1
sg27
I1
sg28
I2
sg29
I1
sg30
I1
sg31
I9
sg32
I1
sg33
I1
sg34
I1
sg35
I1
sg36
I1
sg275
I1
sg37
I1
sg252
I1
sg39
I1
sg40
I1
sg41
I1
sg42
I1
sg43
I1
sg44
I1
sg45
I1
sg47
I1
sg156
I1
sg49
I1
sg111
I1
sg51
I2
sg52
I1
sg53
I1
sg54
I1
sg112
I2
sg56
I1
sg57
I1
sg58
I4
sg59
I1
sg60
I2
sg61
I1
sg62
I4
sg113
I1
sg64
I2
sg65
I1
sg66
I1
sg67
I1
sg207
I1
sg69
I1
sg263
I1
sg208
I2
sg71
I2
sg72
I4
sg73
I1
sg74
I1
sg75
I1
sg77
I1
sg78
I2
sg79
I1
sg80
I1
sg81
I1
sg82
I1
sg83
I1
sg85
I1
sg86
I1
sg87
I1
sg88
I1
sg90
I1
sg91
I1
sg92
I1
sg93
I1
sg94
I1
sg95
I1
sg96
I1
sg97
I1
sg98
I1
sg99
I6
sg100
I4
sg277
I2
sg101
I2
sg102
I1
sg103
I1
sg104
I1
sg105
I3
sg106
I1
sg107
I1
sg108
I1
sg109
I1
sg110
I1
sg50
I11
sg55
I2
sg63
I4
sg114
I2
sg115
I1
sg116
I1
sg117
I1
sg174
I3
sg118
I1
sg204
I1
sg119
I1
sg120
I1
sg121
I1
sg276
I1
sg122
I1
sg124
I1
sg223
I1
sg125
I1
sg126
I2
sg127
I2
sg233
I1
sg128
I1
sg129
I1
sg130
I1
sg283
I2
sg131
I1
sg132
I1
sg133
I2
sg289
I1
sg134
I1
sg135
I1
sg138
I1
sg139
I1
sg255
I2
sg141
I1
sg143
I2
sg169
I2
sg145
I1
sg146
I3
sg147
I1
sg148
I2
sg149
I1
sg14
I1
sg151
I1
sg20
I1
sg76
I1
sg154
I2
sg155
I1
sg48
I1
sg157
I1
sg158
I1
sg273
I1
sg160
I1
sg161
I1
sg162
I1
sg136
I1
sg164
I1
sg165
I1
sg166
I4
sg168
I4
sg144
I2
sg170
I3
sg171
I1
sg172
I1
sg173
I2
sg38
I1
sg175
I1
sg176
I1
sg177
I1
sg178
I3
sg179
I4
sg180
I2
sg181
I1
sg182
I1
sg183
I5
sg184
I1
sg203
I4
sg272
I2
sg185
I4
sg186
I1
sg229
I1
sg188
I1
sg189
I2
sg190
I1
sg191
I1
sg192
I2
sg193
I1
sg194
I1
sg195
I2
sg196
I1
sg23
I1
sg198
I1
sg199
I1
sg200
I1
sg201
I1
sg202
I3
sg89
I2
sg237
I1
sg205
I1
sg206
I1
sg68
I1
sg70
I1
sg209
I1
sg210
I1
sg211
I9
sg212
I1
sg213
I1
sg214
I1
sg215
I1
sg167
I1
sg217
I1
sg218
I1
sg219
I6
sg220
I2
sg221
I1
sg280
I1
sg261
I1
sg222
I1
sg140
I3
sg224
I2
sg225
I1
sg226
I1
sg227
I1
sg228
I1
sg187
I1
sg230
I2
sg231
I1
sg232
I10
sg234
I2
sg236
I1
sg235
I1
sg238
I1
sg239
I1
sg240
I1
sg241
I2
sg242
I1
sg243
I1
sg244
I2
sg246
I1
sg22
I2
sg249
I1
sg250
I1
sg251
I1
sg123
I1
sg253
I1
sg8
I1
sg256
I4
sg257
I1
sg258
I1
sg259
I1
sg254
I1
sg262
I1
sg260
I2
sg264
I1
sg265
I1
sg266
I1
sg267
I1
sg268
I1
sg270
I1
sg271
I1
sg245
I3
sg159
I1
sg274
I1
sg269
I1
sg137
I1
sg142
I1
sg278
I1
sg279
I1
sg247
I1
sg281
I2
sg282
I1
sg84
I9
sg284
I2
sg285
I1
sg286
I2
sg287
I4
sg288
I1
sg46
I1
sg290
I1
saS'http://www.nytimes.com/2015/09/02/us/politics/cnn-alters-debate-criteria-which-could-help-carly-fiorina.html'
p292
aVPhoto Advertisement Continue reading the main story Stories from Our Advertisers\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000aCNN announced on Tuesday that it would amend the criteria for picking candidates for the next Republican debate, scheduled for Sept. 16. The move followed criticism from supporters of Carly Fiorina and others that she was being unfairly excluded.\u000a\u000aThe switch effectively helps candidates who have moved up in the polls since the first Republican debate \u2014 chiefly Mrs. Fiorina, whose performance in the non-prime-time debate in Cleveland last month impressed some donors and conservative leaders.\u000a\u000aEven some who support other candidates have argued that the party would benefit from the presence of Mrs. Fiorina, a former Hewlett-Packard executive and the only woman in the field.\u000a\u000aIn a statement, CNN said it was changing the original criteria because of a paucity of new national polls being taken between the Republicans\u2019 first presidential debate and the planned September debate.\u000a\u000aIn effect, the old formula would have heavily weighted polls taken in July and early August, before Donald J. Trump had begun to dominate the field and when establishment candidates like Jeb Bush and Gov. Scott Walker of Wisconsin were in significantly better shape.\u000a\u000aUnder the new rules, any candidate who places among the top 10 in an average of network-approved polls released from Aug. 7 to Sept. 10 will make the CNN\u2019s prime-time debate, whether or not they place among the top 10 in an average of polls going back to mid-July, the previous metric. That could mean 11 or more candidates on stage, depending on future polls.\u000a\u000a\u201cIn a world where we expected there to be at least 15 national polls, based on historic precedent, it appears there will be only five,\u201d CNN said. \u201cAs a result, we now believe we should adjust the criteria to ensure the next debate best reflects the most current state of the national race.\u201d\u000a\u000aThe move makes it probable that Mrs. Fiorina, who was in eighth place in a Quinnipiac University poll released on Thursday, will join better-known candidates on the debate stage this month, potentially a major boon for her name recognition and fund-raising.\u000a\u000aIt could also help CNN\u2019s ratings: Mrs. Fiorina has seemingly delighted in needling Mr. Trump from afar, whether over his comments about women, his immigration plan or his past friendship with the Clinton family. Mr. Trump has repeatedly returned fire. Now, they may have a chance to engage face to face before an audience of millions of potential voters.\u000a\u000aThe switch came after days of attacks from Mrs. Fiorina and her supporters, who sought to portray CNN\u2019s old formula \u2014 announced in May, when Mrs. Fiorina was a mere blip in some polls \u2014 as the work of a fearful political establishment determined to exclude her.\u000a\u000aEarlier on Tuesday, the campaign sent an open letter to Jeff Zucker, CNN\u2019s president, demanding her inclusion. It was signed by dozens of Mrs. Fiorina\u2019s supporters, including some elected Republicans and local party officials.\u000a\u000aContinue reading the main story First Draft Newsletter Subscribe for updates on the 2016 presidential race, the White House and Congress, delivered to your inbox Monday - Friday.\u000a\u000a\u201cA transparent effort by your network to benefit candidates from and of the political establishment will not be acceptable to conservative grass-roots voters,\u201d the letter read. It accused Mr. Zucker\u2019s network of \u201cinappropriately influencing our primary process.\u201d\u000a\u000aAdvertisement Continue reading the main story\u000a\u000aAdvertisement Continue reading the main story\u000a\u000aAides to Mrs. Fiorina exulted over the change, suggesting that CNN had been overcome by a national outcry from conservatives.\u000a\u000a\u201cWe\u2019re so grateful to the thousands of grass-roots supporters and conservative activists around the country who weren\u2019t afraid to take on the political establishment and challenge the status quo to make this happen,\u201d Sarah Isgur Flores, her deputy campaign manager, said in a statement.\u000a\u000aThe chairman of the Republican National Committee, Reince Priebus, said in a statement that he was pleased with the change.\u000a\u000a\u201cI applaud CNN for recognizing the historic nature of this debate and fully support the network\u2019s decision to amend their criteria,\u201d Mr. Priebus said.\u000a\u000aThe decision was also hailed by Ben Carson, a surgeon turned candidate who, like Mrs. Fiorina, has surged in some recent polls. Mr. Carson urged CNN to go further, expanding the prime-time debate to include all Republican candidates.\u000a\u000a\u201cI would add that I urge CNN to revise their format to include all other candidates in the prime time debate as well,\u201d Mr. Carson said.
p293
a.